spring.application.name=OnlineTraining_Backend

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final_bjh?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

server.port=8080

#mappers
mybatis.mapper-locations=classpath*:mappers/*.xml

#type-aliases
mybatis.type-aliases-package=com.ssafy.bjh.model.dto

mybatis.configuration.map-underscore-to-camel-case=true